<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="c.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
   
    <title>Document</title>
</head>
<style>
  
.banner-area{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(r.jpg);
background-size: cover;
}        

.content-area{
    height:100%;
    display:flex;
    justify-content:center ;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-style: unset;
}

.content{
    text-align: center;
}

.content p{
    align-items: center;
    font-size:80px;
    color:white;
 
}
#g{
padding-top: 20px;
padding-bottom: 20px;
padding-left: 10px;

}

.hoverable{
display:inline-block;
backface-visibility: hidden;
vertical-align: middle;
position:relative;
box-shadow: 0 0 1px rgba(0,0,0,0);
tranform: translateZ(0);
transition-duration: 1s;
transition-property:transform;
}

.hoverable:after{
position:absolute;
pointer-events: none;
z-index:-1;
content: '';
top: 100%;
left: 5%;
height:10px;
width:90%;
opacity:0;
background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
/* W3C */
transition-duration: 0.3s;
transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus{
transform: translateY(+55px);
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
opacity: 100;
transform: translateY(-5px);
}


ul{
background-color: rgb(24, 15, 3);
}


li {

padding-left: 100px;
display: inline;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 2em;
margin-right: 3em;

}
h3{
    font-size: 80px;
}
p{
    font-size: 50px;
}
.r{
    padding: 100px;
}
.f{
    padding-right: 20px;
  
      
}
.k{
    background-size: cover;
    background-image: linear-gradient(rgb(250, 244, 244),rgb(252, 246, 246)),url(UU.jpg);
}


  #hh {
    
    float: left;

  }
  #jj
  {

      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      color:black;

  }
  #uu
 {
     background-image:linear-gradient(rgba(255, 255, 255, 0.897), rgba(201, 195, 195, 0.452)), url(w.jpg);
     backface-visibility: unset;
 } 
 #up
 {
     background-image:linear-gradient(rgb(255, 255, 255), rgba(8, 8, 8, 0.425)), url(inn.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     backface-visibility: unset;
 } 
.btn
{

        background-color: #f1f5f1;
        border: black;
        color: rgb(12, 12, 12);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
}
</style>
<body  > 
    <div>
        <nav >
            <ul >
              <li ><a id="g" class="hoverable" href="index.html" style="color: white;">Home </a></li>
            
              <li><a id="g" class="hoverable" href="https://www.who.int/teams/mental-health-and-substance-use/covid-19" style="color: white; ">World Health Organization</a></li>
              <li><a id="g" class="hoverable" href="coon.html" style="color: white; ">Contact </a></li>
            </ul>
          </div>
        </nav>
    </div>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <p >"Thank You Doctors"</p>
            </div>
          </div>
            </div>

            
            <hr class="btmspace-80">         


            <div class="k" >
  <div class="r" >

    <h3>To the One who acted God</h3>
    <img class="f" src="01.jpg" align="left" width="50%" height="400px" >
        <p>The year 2020-21 belongs to doctors and the healthcare workers who are risking their lives to fight the lethal, invisible virus Covid-19. While India stays at home to curb the spread of the pandemic; armed with masks, gloves, and protective gears, the medical community is working tirelessly round the clock amid mounting pressure, fear of being infected, and harassment and discrimination</p>
        
       
      </div>
  </div>

<div>
  <div id="up">
    <div class="r">

      <div id="jj">
    
        <div class="hh">
      
          <img src="022.jpg" style="width: 33%;height: 33%;border-radius: 20%;;" >
          <img src="04.jpg" style="width: 30%;height: 30%;border-radius: 20%;;" >
          <img src="03.jpg" style="width: 33%;height: 33%;border-radius: 20%;;" >
         
        </div>
      <div id="uu">
        Needless to say, doctors, nurses and people working in health-care sectors are particularly vulnerable to the highly infectious disease.<br>
        <hr class="btmspace-80">    In response to the global pandemic, the under-resourced doctors are facing unprecedented challenges. The list of the sleep-deprived heroes includes doctors, nurses, medical cleaners, pathologists, paramedics, ambulance drivers, and health-care administrators.<br> In the fight against coronavirus, the brave medical army stands strong with thermometers, stethoscopes, and ventilators as their weapons. Not to forget, medical researchers are working day in and night out against all odds, hoping to find the antidote to the disease.
      <br>         
      <hr class="btmspace-80">    
      Since the coronavirus outbreak, health-care professionals have not only experienced the gratification of healing patients and saving their lives but have also lost many battles along the way. 
      <hr class="btmspace-80">   On top of that, many doctors have even sacrificed their own lives in the line of duty.
      <br>
      
      <hr class="btmspace-80">   
      Every day, the selfless warriors are giving it their all in health-care settings while cutting themselves off from their families and loved ones. The sacrifice that they are making for the safety and welfare of humanity is priceless and deserves lifelong gratitude on our end.
      <hr class="btmspace-80">   <br> Most importantly, we must reassess the value health-care workers hold in our lives and the kind of treatment they get from us. Among the several lessons this coronavirus pandemic has been teaching us, the biggest one is to find ways to sufficiently invest in the better and more efficient medical fraternity and give medical professionals the respect, compensation and infrastructure that they truly deserve once this crisis is over. Moreover, the world needs to work towards advancement in medical research and technology. Nothing will be a greater tribute to the health-care workers than this.
      
      <hr class="btmspace-80">   
      That being said, we'd now like to highlight the heroic efforts of some courageous and inspiring doctors from across the globe who lost their lives while saving the lives of COVID-19 patients.
      <hr class="btmspace-80"> 
      While the deadly virus has brought attention to the inadequacies in the health-care systems across the globe, doctors and health-care workers have been risking their lives to save all of us. They are also risking the lives of their family members, which indeed is a huge sacrifice. On top of that, the shortage of face masks, shields, and protective gear is not helping. And this makes the efforts of the medical workers even more extraordinary.
      <hr class="btmspace-80"> 
      The sacrifice of doctors and healthcare workers across the globe will not go to waste. Humanity will always be grateful to them for what they are doing during these unprecedented times. The respect for healthcare professionals has grown manifolds in the hearts of people. It is good to see that the Government of India along with the governments worldwide have decided to allocate more budget for healthcare in their respective countries
    </div>
      
    </div>
    
  </div>
</div>
  
  <hr class="btmspace80">

<div>
  <div id="jj">
    Send a Message to Our Frontline Healthcare Workers<br>
   <button><a class ="btn" href="https://www.uchicagomedicine.org/patients-visitors/patient-information/coronavirus-information/send-thanks-to-our-staff">Click here</a></button>
  </div>
</div>
</body>
 
</body>
</html>
